<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="title" content = "🕹️___🏎️__.">
      <meta name="description" content = "play the cv game () 🕹️____🏎️__.">
      <script src="https://kit.fontawesome.com/2519983fbe.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Development version -->
      <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
      <script src="assets/gen_validatorv4.js" type="text/javascript"></script>
      <script src="./assets/contact-form-handler.php" type="text/php"></script>
      <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
      <link rel="icon" type="image/png" href="favicon.png"/>
      <meta name="HandheldFriendly" content="True" />
      <meta name="MobileOptimized" content="320" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
   </head>
   <style>
      body {
      padding: 0px;
      background-color: #2f1fe0;
      margin: 0;
      #mygame {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }
      canvas {
      width: 100%;
      height: 100%;
      }
      }
      .header-blue {
      color: #d1d2d2;
      font-family:'Menlo', sans-serif;
      }

      .background {
         background:linear-gradient(135deg, #090979, #00d4ff,#a1c4fd , #48c6ef ,#6f86d6, #006cff,#2f1fe0);
          background-size: 600% 100%;
            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
      }

      ul {
         list-style-type: none;
         margin: 0;
         padding: 10px;
        
      }  
      
      @-webkit-keyframes AnimationName {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @-moz-keyframes AnimationName {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @keyframes AnimationName { 
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }

      .btn-round-sm-cv{
        border-radius: 40.5px;
        float: right;
      }

      .btn-round-sm-send {
         border-radius: 40.5px;
      }

      .btn-primary {
         background: #090c5c  !important;
         font-family:'Menlo', sans-serif;
         color: #d1d2d2;
      }

      .btn-round-sm-cv:hover {
         opacity: 0.7;
      }

      .btn-round-sm-send:hover {
         opacity: 0.7;
      }


      .header-blue .phone-holder {
      text-align:center;
      }
      section {
      height: 340px;
      top: 80px;
      }
      .image {
      height: 64px;
      width: 64px;
      }
      .image:hover{
      opacity: 0.7
      }
      .cv_game {
      height: 300px;
      width: 520px;
      }
      .fa {
      padding: 10px;
      font-size: 25px;
      width: 30px;
      color: #FFFFFF;
      }
      .fa:hover { 
      opacity: 0.7
      }
      .fas:hover { 
      opacity: 0.7
      }
      .fas {
      padding: 10px;
      font-size: 25px;
      width: 30px;
      }
      .footer {
      padding-top: 10px;
      position: absolute;
      bottom: 0;
      width: 90%;
      /* Set the fixed height of the footer here */
      height: 50px;
      }
      @media (max-width: 567em) {
      body {
      margin-bottom: 700px;
      }
      .footer {
      height: 700px;
      }
      .header {
      height: 700px;
      }
      }
      .name {
      width: 200px;
      }
      
      
      .student {
      height: 220px;
      background: url("assets/student.png") no-repeat;
      }
      .student:hover {
      background: url("assets/student_hover.png") no-repeat;
      opacity: 0.9;
      }
      @keyframes hvr-pop {
      50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      }
      }
      .hvr-pop {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
      -webkit-animation-name: hvr-pop;
      animation-name: hvr-pop;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      }
      /* Icon Down */
      @-webkit-keyframes hvr-icon-down {
      0%,
      50%,
      100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      }
      25%,
      75% {
      -webkit-transform: translateY(6px);
      transform: translateY(6px);
      }
      }
      @keyframes hvr-icon-down {
      0%,
      50%,
      100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      }
      25%,
      75% {
      -webkit-transform: translateY(6px);
      transform: translateY(6px);
      }
      }
      /* Icon Down */
      .hvr-icon-down {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-icon-down .hvr-icon {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      }
      .hvr-icon-down:hover .hvr-icon, .hvr-icon-down:focus .hvr-icon, .hvr-icon-down:active .hvr-icon {
      -webkit-animation-name: hvr-icon-down;
      animation-name: hvr-icon-down;
      -webkit-animation-duration: 0.75s;
      animation-duration: 0.75s;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
      }
      /* Hang */
      @-webkit-keyframes hvr-hang {
      0% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
      }
      50% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      }
      100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
      }
      }
      @keyframes hvr-hang {
      0% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
      }
      50% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      }
      100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
      }
      }
      @-webkit-keyframes hvr-hang-sink {
      100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
      }
      }
      @keyframes hvr-hang-sink {
      100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
      }
      }
      .hvr-hang {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
      -webkit-animation-name: hvr-hang-sink, hvr-hang;
      animation-name: hvr-hang-sink, hvr-hang;
      -webkit-animation-duration: .3s, 1.5s;
      animation-duration: .3s, 1.5s;
      -webkit-animation-delay: 0s, .3s;
      animation-delay: 0s, .3s;
      -webkit-animation-timing-function: ease-out, ease-in-out;
      animation-timing-function: ease-out, ease-in-out;
      -webkit-animation-iteration-count: 1, infinite;
      animation-iteration-count: 1, infinite;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-direction: normal, alternate;
      animation-direction: normal, alternate;
      }
      /* Sticky footer style and color
      -------------------------------------------------- */
      footer {
      padding-top: 100px;
      background:linear-gradient(135deg, #2f1fe0 , #243b55);
      font-family:'Menlo', sans-serif;
      color: #bbb;
      bottom: 0;
      }
      footer a {
      color: #999;
      text-decoration:none;
      }
      footer a:hover, footer a:focus {
      color: #aaa;
      text-decoration:none;
      border-bottom:1px dotted #999;
      }
      footer .form-control {
      background-color: #1f2022;
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;
      color: #d1d2d2;
      padding: 0.7em 1em;
      }

      .arrowDown {
         color: d1d2d2;
      }

      @media (max-width:375px) {
            
            [class*="col-"] {
                width: 100%;
            } 

            .name {
               width: 150px;
            }

             .btn-round-sm-cv{
                width: 90px;
                height: 40px;
                font-size: 0;
             }
             .fas {
               padding: 0px;
               font-size: 25px;
               position: center;
            }
      }

      
   </style>
   <!-- ADD CSS FILE -->
   <body>
      
      <header>
      <ul class = "background"> 
           <a href = "/" ><img src="assets/name.png" class="hvr-pop name"></img></a>
         <a class =  "btn btn-primary btn-round-sm-cv btn-sm action-button hvr-icon-down" href = "assets/CV_2021.pdf" download><i class="fas fa-download hvr-icon arrowDown"></i> download my CV</a>
                        </a>  
                     
         <div>
            <div class="header-blue background">
               <div class="container">
                  <div class="row">
                     <div class ="col">
                  <h2> student in c.s  👨🏻‍💻 </h2>
                  </div>
                     <div class="col-order-1">
                           <h3 class = "hvr-hang"> play the CV Game() 🏎️ <a class = "arrowDown" ><i class="fas fa-angle-double-down"></i></a> </h3>
                         
                   
                  </div>
               </div>
            </div>
         </div>
         </ul>
      </header>
      <div class="section">
         <div class="container">
            <div class="row">
                <div id='My Phaser Game'></div>
            </div>
         </div>
      </div>
      <footer>
         <div class= "container">
         <div class="row">
            <div class="col-sm">
               <h7><img src = "assets/website_icon.png" class = "image"></img> all right reserved dperez © 2021.</h7>
               <ul class="nav">
                  <li class="nav-item"><a href="https://www.linkedin.com/in/david-perez-317899190/" class="nav-link pl-0"><i class="fa fa-linkedin fa-lg"></i></a></li>
                  <li class="nav-item"><a href="https://www.github.com/davidprzzz" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                  <li class="nav-item"><a href="https://www.instagram.com/david.przzz" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
               </ul>
            </div>
            <div class="col-sm">
               <h5 class="text-md-right">Contact Me -> </h5>
            </div>
            <div class="col-sm">
               <form method="post" name="contactform" action="assets/contact-form-handler.php">
                  <fieldset class="form-group">
                     <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </fieldset>
                  <fieldset class="form-group">
                     <textarea class="form-control" id="message" placeholder="Message"></textarea>
                  </fieldset>
                  <fieldset class="form-group text-xs-right">
                     <button type="submit" class="btn btn-primary btn-round-sm-send">Send</button>
                  </fieldset>
               </form>
               <script language="JavaScript">
                  var frmvalidator  = new Validator("contactform");
                  frmvalidator.addValidation("email","req","Please provide your email");
                  frmvalidator.addValidation("email","email", "Please enter a valid email address");
               </script>
            </div>
         </div>
      </footer>
   </body>
</html>